VITE_BACKEND_URL = 'https://prescripto-full-stack-pjit.onrender.com'
<<<<<<< HEAD
VITE_RAZORPAY_KEY_ID = '------ Razorpay Key Id here ------'
=======
VITE_RAZORPAY_KEY_ID = '------ Razorpay Key Id here ------'
>>>>>>> 9fb2e3059bde172e82c653e5ced73a4f7bb8a981
