CURRENCY = "INR"
JWT_SECRET="greatstack"

# Admin Panel Credentials
ADMIN_EMAIL = "anshul@gmail.com"
ADMIN_PASSWORD = "greatstack123"

# MongoDB Setup ( required )
MONGODB_URI = "mongodb+srv://Anshul07:07a17an27g@cluster0.mqk8v.mongodb.net"

# Cloudinary Setup ( required )
CLOUDINARY_NAME = "dejquvzim"
CLOUDINARY_API_KEY = "194314632365643"
CLOUDINARY_SECRET_KEY = "2NP5Ec0iOWTSXfxt9o3kkDyR-Tc"


# Razorpay Payment Integration
RAZORPAY_KEY_ID = "------ Razorpay Key Id here ------"
RAZORPAY_KEY_SECRET = "------ Razorpay Key Secret here ------"

# Stripe Payment Integration
STRIPE_SECRET_KEY="------ Stripe Secret Key here ------"