VITE_CURRENCY = '₹'
<<<<<<< HEAD
VITE_BACKEND_URL = 'https://prescripto-full-stack-pjit.onrender.com'
=======
VITE_BACKEND_URL = 'https://prescripto-full-stack-pjit.onrender.com'
>>>>>>> 9fb2e3059bde172e82c653e5ced73a4f7bb8a981
